<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <style>
        div{
            text-align: center;
        }
        body{
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRa1uialBGzG5Yk1SeVGy6tLjY2jqBsSeqi1w&usqp=CAU');
            background-repeat: no-repeat ;
            background-size:cover;
            background-attachment: fixed;
            
        }
        p{
            background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_bK7XvxmuU3LjHFOPVqhphYfVy14H8afzpA&usqp=CAU')
        }

        #vd{
            padding-right:15px;
        }
        center{
            margin-top: -25px;
        }
       
    </style>
</head>
<body>  
     
     <a href="starting.html" style="padding-left:90%"><button type="menu">Main Page</button></a>
     
    
    
     <center><p style="font-family:serif;font-size:50px;font-style:serif;color:darkgreen;">Welcome User</p></center>
     <div>
     <span class="text-center">
         
     <center>
        <a href="ADDPRoducts.html"><button type="submit">Add Product </button></a>
     
     
     <a href="GetByBrand.html"><button type="submit" >Get by Brand</button></a>
     
     <a href="RemoveProduct.html"> <button type="submit" onclick="getAllNotes">Remove Product </button></a> 

     <a href="UpdateProduct.html"> <button type="submit" onclick="getAllNotes">Update Product</button></a>

     <a href="getbyprodName.html"> <button type="submit" onclick="getAllNotes">Get By Product Name</button></a>

     <a href="GetAllProducts.html"> <button type="submit" onclick="getAllNotes">Get all products</button></a>
     </center>
 
     </span>
     </div>
 
</body>
<script src="getall.js"></script>
</html>